src.dir = src
    
build.dir = build
classes.dir = ${build.dir}/classes
dist.dir = dist

jar.file = ${dist.dir}/tcpserver.jar
srcjar.file = ${dist.dir}/tcpserver-src.jar

debug.flag = true
deprecation.flag = true
