<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="D:/develop/eclipse/TCPserver/dist/tcpserver.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/TCPserver/tcpserver.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/TCPserver/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=TCPserver/src"/>
</selectedElements>
</jardesc>
